# Allow access to UKC without client certificate (using user name / password)
UKC_NOCERT=true

# Set default UKC password for `so` user (root partition)
UKC_PASSWORD=Unbound1!

# Create UKC partition
UKC_PARTITION=test
UKC_PARTITION_USER_PASSWORD=Unbound1!

# Provide a comma separated list of your DNS host name. This will allow UKC client to connect to this instance
UKC_CERTIFICATE_HOST_NAME=localhost

# The key name for FPE tokenization demo
# A PRF key by that name will be created on vhsm client start
UKC_FPE_KEY=fpe-key
